.page {
  padding: 5rem 10rem;
  background-color: var(--color-background);
}
.icon {
  margin-left: -2rem;
  margin-right: 1rem;
  font-size: 2rem;
}
.container {
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
}
.imageHolderHolder {
  flex: 0 0 50%;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 3rem;
  box-shadow: 3rem 3rem rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: padding 0.3s;
  max-height: 60vh;
}

.imageHolder {
  flex: 1;
  height: 100%;
  flex: 0 0 50%;
  background-repeat: no-repeat;
  background-position: left;
}

.imageHolderHolder:hover {
  padding: 0;
}

.details {
  flex: 1;
  padding: 7rem 10rem;
  max-width: 40vw;
}
.h2 {
  font-size: 3.5rem;
  letter-spacing: 1px;
}
.ul {
  margin-top: 3.5rem;
  list-style: none;
  display: grid;
  grid-template-rows: repeat(5, min-content);
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: column;
}
.li {
  font-size: 1.4rem;
  font-weight: 600;
  padding: 1rem 0;
}
.presenter {
  font-weight: 500;
  margin-left: 0.7rem;
}
.borderContainer {
  margin-top: 7rem;
  display: flex;
  align-items: baseline;
}
.h4 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-right: 2rem;
  display: grid;
  grid-template-columns: max-content;
}
.chipContainer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.chipContainer button {
  margin: 0.5rem;
}
