.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 4rem;
  padding: 0 6rem;
}
.btn {
  justify-self: start;
}
.details {
  display: flex;
}

.flagHolder {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 40%;
  padding: 1.8rem;
  /* background-color: rgba(0, 0, 0, 0.09); */
}
.flagHolder img {
  width: 100%;
  height: auto;
  box-shadow: 2rem -2rem 0 1rem rgba(0, 0, 0, 0.1);
}

.btn {
  background-color: var(--color-elements);
  border: none;
  color: var(--color-text);
  padding: 1rem 2rem;
  text-align: center;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.548);
  transition: all 0.2s ease;
  cursor: pointer;
  backface-visibility: none;
}
.btn:hover {
  box-shadow: none;
  transform: translateY(-5px);
}
.arrow {
  margin-right: 1rem;
  transition: all 0.4s ease;
  display: inline-block;
  transform-origin: 50% 60%;
}
/* .btn:hover .arrow {
  transform: scale(1.5);
  margin-right: 1.5rem;
} */

.textHolder {
  flex: 1;
  padding: 4rem 15rem;
}
.name {
  margin-bottom: 2rem;
  font-size: 3rem;
}
.list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2rem;
  justify-content: space-between;
}
.listItem {
  display: flex;
}
.listItem h5,
.border h5,
p {
  font-size: 1.4rem;
}
.listItem h5 {
  margin-right: 1rem;
}
.border {
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}
